package ${entity.controllerPackage};

import cn.qky.classgroup.entity.${entity.className};
import cn.qky.classgroup.service.${entity.className}Service;
import io.swagger.annotations.Api;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

/**
 * @Author ${entity.author}
 * @Description: ${entity.description}管理接口
 */
@Slf4j
@RestController
@Api(description = "${entity.description}管理接口")
@RequestMapping("/ripple/${entity.classNameLowerCase}")
public class ${entity.className}Controller extends BaseController<${entity.className}, ${entity.primaryKeyType}>{

    @Autowired
    private ${entity.className}Service ${entity.classNameLowerCase}Service;

    @Override
    public ${entity.className}Service getService() {
        return ${entity.classNameLowerCase}Service;
    }

}
