package ${entity.entityPackage};

import cn.qky.classgroup.entity.BaseEntity;
import com.baomidou.mybatisplus.annotations.TableName;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * @Author ${entity.author}
 * @Description: ${entity.description}
 */
@Data
@Entity
@Table(name = "${entity.tableName}")
@TableName("${entity.tableName}")
public class ${entity.className} extends BaseEntity {

    private static final long serialVersionUID = 1L;

}
