package ${entity.entityPackage};

import com.baomidou.mybatisplus.annotations.TableName;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import javax.persistence.Entity;
import javax.persistence.Table;
import cn.qky.classgroup.entity.source.Base${entity.className};

/**
 * @Author ${entity.author}
 * @Description: ${entity.description}
 */
@Data
@Entity
@Table(name = "${entity.tableName}")
public class ${entity.className} extends Base${entity.className} {

    private static final long serialVersionUID = 1L;

}
